# Enable mouse support for scrolling and pane resizing
set-option -g mouse on
# Disable right click menu
unbind -n MouseDown3Pane

# Automatically rename windows based on the running command
set-option -g allow-rename on

# Status bar: Improve readability
set-option -g status-bg blue      # Background color of the status bar
set-option -g status-fg black     # Foreground color of the status bar
set-option -g status-interval 10  # Refresh the status bar every 10 seconds

# Show time and date in the status bar
set-option -g status-right " %H:%M | %Y-%m-%d "

# Enable pane synchronization (allows sending input to all panes)
bind-key S setw synchronize-panes   # Use 'Ctrl-b S' to toggle synchronization

# Split window shortcuts for convenience
bind-key | split-window -h   # Horizontal split
bind-key - split-window -v   # Vertical split

# Switch between windows easily
bind-key C-h select-pane -L   # Move to the pane on the left
bind-key C-j select-pane -D   # Move to the pane below
bind-key C-k select-pane -U   # Move to the pane above
bind-key C-l select-pane -R   # Move to the pane on the right

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable faster pane navigation
set-option -g repeat-time 500   # Allow holding the key for fast pane switching

# Use vi mode in copy mode (makes navigation feel like Vim)
setw -g mode-keys vi

# Set history limit for scrolling back
set-option -g history-limit 10000

# Pane resizing with arrows + Ctrl-b + arrow key
bind-key C-Up resize-pane -U 5
bind-key C-Down resize-pane -D 5
bind-key C-Left resize-pane -L 5
bind-key C-Right resize-pane -R 5

# Start window and pane indexing at 1 (instead of 0)
set-option -g base-index 1
setw -g pane-base-index 1

# Display pane numbers when switching
bind-key q display-panes

# Better pane borders
set-option -g pane-border-style fg=cyan
set-option -g pane-active-border-style fg=yellow

# Vi-style pane copy and paste
bind-key -T copy-mode-vi 'v' send -X begin-selection  # Start visual mode with 'v'
bind-key -T copy-mode-vi 'y' send -X copy-selection   # Yank with 'y'
bind-key p paste-buffer                                # Paste buffer with 'Ctrl-b p'

# Maximize the current pane (toggle fullscreen for a pane)
bind-key m resize-pane -Z

# Aggressively kill unresponsive panes
set-option -sg escape-time 0
